# SlimEndpoints

./: README.md  SlimEndpoints.AOT.sln  SlimEndpoints.sln  ci.slnf
.github/workflows/: main.yml
SlimEndpoints/: HttpMehotds.cs  ISlimEndpoint.cs  SlimEndpointAttribute.cs  SlimEndpoints.csproj
SlimEndpoints.AOT/: AsBodyAttribute.cs  ContentTypes.cs  HttpContextExtensions.cs  HttpContextRequestQuery.cs  HttpMehotds.cs  HttpMethods.cs  ISlimEndpoint.cs  OpenApiRouteHandlerBuilderExtensions.cs  PrimitiveValuesFromString.cs  SlimEndpointAttribute.cs  SlimEndpointPipelineAttribute.cs  SlimEndpoints.AOT.csproj  SlimEndpointsConfiguration.cs
SlimEndpoints.AOT.Generator/: AbstractWriter.cs  AddSlimEndpointsWriter.cs  AnalyzerReleases.Shipped.md  DiagnosticCategories.cs  DiagnosticDescriptors.cs  GeneratorHelpers.cs  HttpMehotds.cs  Metadata.cs  Parameter.cs  Pipeline.cs  SlimEndpoints.AOT.Generator.csproj  SlimEndpointsGenerator.cs  SlimEndpointsWriter.cs  TypeProperty.cs  UseSlimEndpointsWriter.cs  ValidatorWriter.cs
SlimEndpoints.Generator/: AbstractWriter.cs  AddSlimEndpointsWriter.cs  DiagnosticCategories.cs  DiagnosticDescriptors.cs  GeneratorHelpers.cs  HttpMehotds.cs  Metadata.cs  SlimEndpoints.Generator.csproj  SlimEndpointsGenerator.cs  SlimEndpointsWriter.cs  TypeProperty.cs  UseSlimEndpointsWriter.cs  ValidatorWriter.cs
WebApplication1/: FluentValidationResultExtensions.cs  LogginFilter.cs  Program.cs  SlimJsonContext.cs  ValidateRequest.cs  WebApplication1.csproj  WebApplication1.http  WebApplication1.json  x.cs
WebApplication1/Endpoints/: GetStream.cs  GetWeatherForecast.cs  GetWeatherForecasts.cs  UpdateWeatherForecast.cs  UpdateWeathersForecast.cs  UserNameClaim.cs  WeatherForecast.cs
WebApplication1/Endpoints/Products/: Product.cs
WebApplication1/Endpoints/Products/GetById/: GetByIdHandler.cs  GetProductsRequest.cs
WebApplication1/Endpoints/Products/GetProducts/: GetProductsHandler.cs
WebApplication1/Endpoints/Products/PostSlug/: PostSlug.cs
WebApplication1/Endpoints/Products/PostSlug2/: PostSlug2.cs
WebApplication1/Endpoints/Products/Upload/: PostUploadMultipartFormDataNonStandard.cs  PostUploadMultipartFormDataStandard.cs
