<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Description>This library create a wrapper for minimal apis but implementing REPR (Resource, Endpoint, Processor, Response) pattern. Compatible 100% with AOT</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vicosanz/SlimEndpoints</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vicosanz/SlimEndpoints</RepositoryUrl>
    <Authors>Victor Sanchez</Authors>
    <Company>Infoware Soluciones</Company>
    <Version>1.0.16</Version>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>Implementation of SlimEndpoints.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimEndpoints.AOT.Generator\SlimEndpoints.AOT.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>
</Project>
